{
    "name": "stallman",
    "version": "2.0.2",
    "description": "Beef's personal Discord bot.",
    "main": "index.js",
    "scripts": {
        "heroku": "nodemon ."
    },
    "keywords": [
        "discord"
    ],
    "author": "Beef",
    "license": "MIT",
    "dependencies": {
        "@discordjs/rest": "^0.1.0-canary.0",
        "beautify": "^0.0.8",
        "bufferutil": "^4.0.3",
        "chalk": "^4.1.1",
        "discord-api-types": "^0.22.0",
        "discord.js": "^13.1.0-dev.1628770069.d9456a1",
        "ffmpeg-static": "^4.4.0",
        "utf-8-validate": "^5.0.5",
        "zlib-sync": "^0.1.7"
    },
    "devDependencies": {
        "nodemon": "^2.0.9"
    }
}
