{
  "name": "stallbot",
  "version": "1.0.6",
  "description": "Beef's personal bot",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ."
  },
  "keywords": [
    "discord"
  ],
  "author": "Beef",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/voice": "^0.5.1",
    "beautify": "^0.0.8",
    "bufferutil": "^4.0.3",
    "chalk": "^4.1.1",
    "discord.js": "^13.0.0-dev.755c180.1625616230",
    "erlpack": "github:discord/erlpack",
    "ffmpeg-static": "^4.4.0",
    "sodium": "^3.0.2",
    "utf-8-validate": "^5.0.5",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
